# TestBakery

./: Bakery.sln  README.md  docker-compose.yml  Задание.docx
Bakery.Application/: Bakery.Application.csproj
Bakery.Application/Commands/Authentication/: AuthenticateCommand.cs
Bakery.Application/Commands/Buns/: StartBakingCommand.cs
Bakery.Application/CommandsHandlers/Authentication/: AuthenticateCommandHandler.cs
Bakery.Application/CommandsHandlers/Buns/: StartBakingCommandHandler.cs
Bakery.Application/DTOs/Buns/: BunDto.cs  BunsDto.cs  PredictedCostDto.cs
Bakery.Application/Exceptions/: InvalidPasswordException.cs  UserLockoutException.cs  UserNotFoundException.cs
Bakery.Application/Extenstions/: BunMapper.cs
Bakery.Application/Factories/: RandomBunFactory.cs
Bakery.Application/Models/: Role.cs  User.cs
Bakery.Application/Queries/Buns/: GetBunsQuery.cs
Bakery.Application/QueriesHandlers/Buns/: GetBunsQueryHandler.cs
Bakery.Application/TokenProvider/: ITokenProvider.cs
Bakery.Client/: Dockerfile  angular.json  (+2 more)
Bakery.Infrastructure.Identity/: Bakery.Infrastructure.Identity.csproj
Bakery.Infrastructure.Identity/Context/: AuthenticationDbContext.cs
Bakery.Infrastructure.Identity/DatabaseInitialization/: IdentityDatabaseInitializer.cs
Bakery.Infrastructure.Identity/Migrations/: 20241016113545_Initial.Designer.cs  20241016113545_Initial.cs  AuthenticationDbContextModelSnapshot.cs
Bakery.Infrastructure.Identity/TokenProvider/: TokenProvider.cs
Bakery.Infrastructure.Web/: Bakery.Infrastructure.Web.csproj
Bakery.Infrastructure.Web/Account/Controllers/: AccountController.cs
Bakery.Infrastructure.Web/Account/InputModels/: LoginInputModel.cs
Bakery.Infrastructure.Web/Account/Mapper/: AccountMapperProfile.cs
Bakery.Infrastructure.Web/Account/Validators/: LoginValidator.cs
Bakery.Infrastructure.Web/Buns/Controllers/: BunsController.cs
Bakery.Infrastructure.Web/Buns/InputModels/: GetBunsInputModel.cs  StartBakingInputModel.cs
Bakery.Infrastructure.Web/Buns/Mapper/: BunsMapperProfile.cs
Bakery.Infrastructure.Web/Buns/Validators/: GetBunsValidator.cs  StartBakingValidator.cs
(+64 files in other folders)
