server {
    listen 80;
    server_name localhost;

    # Перенаправляем HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /https/bakery.pem;
    ssl_certificate_key /https/bakery.key;
    listen 80;
    server_name localhost;

    # location / {
    #     proxy_pass http://frontend:8082;
    #     proxy_set_header  X-Real-IP $remote_addr;
    #     proxy_set_header  X-Forwarded-Proto https;
    #     proxy_set_header  X-Forwarded-For $remote_addr;
    #     proxy_set_header  X-Forwarded-Host $remote_addr;
    # }

    location /api/ {
        proxy_pass http://bakery:8080/;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }
}

